{
  "name": "orbit",
  "version": "1.0.0",
  "description": "A beginner friendly community for developers",
  "main": "server.js",
  "scripts": {
    "c-start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "c-install": "concurrently \"npm install\" \"cd client && npm install\" \"cd server && npm install\""
  },
  "repository": "https://github.com/manatran/orbit.git",
  "author": "Manaus Transez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
