{
  "name": "orbit",
  "version": "1.0.0",
  "description": "A beginner friendly community for developers",
  "main": "server.js",
  "scripts": {
    "lint": "cd client && npm run lint",
    "format": "cd client && npm run format",
    "start-all": "concurrently \"cd client && npm start\" \"cd server && npm run serve\"",
    "install-all": "concurrently \"npm install\" \"cd client && npm install\" \"cd server && npm install\""
  },
  "repository": "https://github.com/manatran/orbit.git",
  "author": "Manaus Transez",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "commitlint": "^8.1.0",
    "concurrently": "^4.1.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0"
  }
}
